# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zwave_ncp_serial_api_controller
label: zwave_ncp_serial_api_controller
description: |
  The Serial Applications Programming Interface (Serial API) allows a host to communicate with a Z-Wave chip. The host may be a PC or a less powerful embedded host CPU, such as in a remote control or in a gateway device, and so on.
category: Z-Wave|Apps
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Z-Wave]
package: Z-Wave
quality: production
readme:
- {path: README.md}
source:
- {path: app_node_info.c}
- {path: cmd_handlers_invoker.c}
- {path: cmd_handlers.c}
- {path: cmd_get_capabilities.c}
- {path: cmds_dcdc.c}
- {path: cmds_power_management.c}
- {path: cmds_management.c}
- {path: cmds_rf.c}
- {path: cmds_security.c}
- {path: comm_interface.c}
- {path: nvm_backup_restore.c}
- {path: serialapi_file.c}
- {path: app.c}
- {path: utils.c}
- {path: virtual_slave_node_info.c}
- {path: main.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app_node_info.h}
  - {path: cmd_handlers.h}
  - {path: cmds_management.h}
  - {path: cmds_rf.h}
  - {path: cmds_security.h}
  - {path: comm_interface.h}
  - {path: controller_supported_func.h}
  - {path: nvm_backup_restore.h}
  - {path: serialapi_file.h}
  - {path: app.h}
  - {path: slave_supported_func.h}
  - {path: utils.h}
  - {path: virtual_slave_node_info.h}
  - {path: zaf_config_security.h}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: ZGM130S037HGN}
- {id: ZW_MIGRATION_FROM_7_20}
- {id: brd4207a}
- {id: device_init}
- {id: emlib_letimer}
- {id: emlib_msc}
- {id: emlib_timer}
- {id: gpiointerrupt}
- {id: mpu}
- {id: sl_system}
- {id: zaf_ncp}
- {id: zw_api_controller}
- {id: zw_api_serialapi}
- {id: zw_api_zw}
- {id: zw_app_timer_deep_sleep}
- {id: zw_appshw_serialapi}
- {id: zw_apputilities_minimal}
- {id: zw_core}
- {id: zw_dcdc_override}
- {id: zw_role_type_central_static_controller}
other_file:
- {path: postbuild.sh}
define:
- {name: APP_PROPERTIES_CONFIG_FILE, value: <application_properties_config.h>}
- condition: [device_sdid_95]
  name: MAX_CALLBACK_QUEUE
  value: '4'
- condition: [device_sdid_95]
  name: MAX_UNSOLICITED_QUEUE
  value: '4'
config_file:
- {path: config/zaf_config.h}
- {path: config/zaf_config.h}
configuration:
- {name: ZAF_CONFIG_GENERIC_TYPE, value: '0'}
- {name: ZAF_CONFIG_SPECIFIC_TYPE, value: '0'}
- {name: ZAF_CONFIG_PRODUCT_ID, value: '4'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '1900'}
- {name: NVM3_DEFAULT_CACHE_SIZE, value: '100'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_STATE, value: emuEM4Hibernate}
- {name: SL_DEVICE_INIT_EMU_EM4_RETAIN_LFRCO, value: '1'}
- {name: SL_DEVICE_INIT_EMU_EM4_PIN_RETENTION_MODE, value: emuPinRetentionLatch}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- {name: configUSE_IDLE_HOOK, value: '1'}
- {name: configTIMER_TASK_PRIORITY, value: '55'}
- condition: [device_series_1]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '32'
- condition: [device_series_1]
  name: configKERNEL_INTERRUPT_PRIORITY
  value: '224'
- condition: [device_series_2]
  name: configMAX_SYSCALL_INTERRUPT_PRIORITY
  value: '16'
- condition: [device_series_2]
  name: configKERNEL_INTERRUPT_PRIORITY
  value: '112'
- {name: configTIMER_QUEUE_LENGTH, value: '8'}
- {name: SL_DEVICE_INIT_DCDC_BYPASS, value: '1'}
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_ITS_USER_MAX_FILES
  value: '32'
- condition: [device_series_2, device_security_vault]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '14'
- condition: [device_series_2]
  name: SL_SLEEPTIMER_PERIPHERAL
  value: SL_SLEEPTIMER_PERIPHERAL_BURTC
- condition: [device_sdid_95]
  name: configTIMER_QUEUE_LENGTH
  value: '4'
- condition: [device_sdid_95]
  name: configTOTAL_HEAP_SIZE
  value: '0'
- condition: [device_sdid_95]
  name: SL_STACK_SIZE
  value: '1024'
- unless: [device_sdid_95]
  name: SL_STACK_SIZE
  value: '1280'
- {name: SL_HEAP_SIZE, value: '128'}
- {name: ZAF_CONFIG_INSTALLER_ICON_TYPE, value: '0'}
- {name: ZAF_APP_NAME, value: '"serial_api_controller"'}
- {name: SL_RAIL_UTIL_RAIL_POWER_MANAGER_INIT, value: '0'}
ui_hints:
  highlight:
  - {path: README.md, focus: true}

