root_path: ./
id: nc_efr32_watchdog
label: EFR32 Watchdog
package: ext-comp
category: External Components
quality: production
description: >
  EFR32 Watchdog.

  NC_EFR32_WDOGn chooses which watchdog to use.  By default it's WDOG0.
requires:
  - name: component_catalog
provides:
  - name: nc_efr32_watchdog

config_file:
  - path: config/nc_efr32_wdog_config.h

define:
  - name: SL_LEGACY_HAL_ENABLE_WATCHDOG
    value: 1

source:
  - path: src/nc_efr32_wdog.c

include:
  - path: inc
    file_list:
    - path: nc_efr32_wdog.h

template_contribution:
  - name: component_catalog
    value: nc_efr32_watchdog
