project_name: zigbee_router
label: Zigbee - Router
package: Zigbee
category: Zigbee Application
quality: production
description: Zigbee Router firmware. Derived from the `Z3Light` example Simplicity SDK project.
author: Nerivec

component:
  - id: cli
    instance:
      - example
  - id: iostream_recommended_stream
  - id: iostream_usart
    instance:
      - vcom
  - id: zigbee_debug_print
  - id: zigbee_pro_stack
  - id: zigbee_source_route
  - id: zigbee_stack_diagnostics
  - id: zigbee_gp
  - id: zigbee_zll
  - id: zigbee_zcl_framework_core
  - id: zigbee_zcl_cli
  - id: zigbee_core_cli
  - id: zigbee_color_control_server
  - id: zigbee_groups_server
  - id: zigbee_identify
  - id: zigbee_level_control
  - id: zigbee_on_off
  - id: zigbee_zll_on_off_server
  - id: zigbee_counters
  - id: zigbee_green_power_common
  - id: zigbee_green_power_client
  - id: zigbee_green_power_client_cli
  - id: zigbee_interpan
  - id: zigbee_zll_commissioning_common
  - id: zigbee_zll_commissioning_server
  - id: zigbee_network_steering
  - id: zigbee_reporting
  - id: zigbee_zll_identify_server
  - id: zigbee_zll_level_control_server
  - id: zigbee_scenes
  - id: zigbee_zll_scenes_server
  - id: zigbee_basic
  - id: zigbee_zll_utility_server
  - id: zigbee_scan_dispatch
  - id: zigbee_update_tc_link_key
  - id: clock_manager
  - id: zigbee_application_bootloader
  - id: zigbee_button_joining
  - id: rail_util_rssi

define:
  - name: EMBER_CUSTOM_MAC_FILTER_TABLE_SIZE
    value: 15

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
    condition:
      - iostream_eusart
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
  - name: SL_CLI_PROMPT_STRING
    value: "\"Z3Router>\""
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 32768
    condition:
      - device_series_2
  # If using zigbee_secure_key_storage we do not need to support backwards
  # compatibility because we have never deployed images with keys in PSA
  # As a result, these lines end up saving some code space
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1
  - name: SL_STACK_SIZE
    value: 1024
    condition:
      - freertos
  - name: SL_STACK_SIZE
    value: 512
    condition:
      - micriumos_kernel
  # Timer RTOS task priority needs to be one more than SL_BT_RTOS_LINK_LAYER_TASK_PRIORITY
  # BT uses event flags that require the timer task to be higher priority than all other RTOS tasks
  - name: configTIMER_TASK_PRIORITY
    value: 53
  - name: configMAX_TASK_NAME_LEN
    value: 30

source:
  - path: main.c
  - path: app.c

config_file:
  - path: config/zcl/zcl_config.zap
    file_id: zap_configuration_file_id
    directory: zcl

include:
  - path: ./

filter:
  - name: Wireless Technology
    value: [Zigbee]
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
