# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee_router
label: Zigbee - Router

description: Zigbee router application derived from "ZigbeeMinimal" example
category: Zigbee Application
package: Zigbee
quality: production

component:
- id: cli
  instance:
    - bootloader
- id: clock_manager
- id: iostream_recommended_stream
- id: iostream_usart
  instance:
    - vcom
- id: iostream_usart_core
- id: simple_led
  instance:
    - led0
- id: zigbee_application_bootloader
- id: zigbee_basic
- id: zigbee_core_cli
- id: zigbee_counters
- id: zigbee_debug_print
- id: zigbee_find_and_bind_target
- id: zigbee_gp
- id: zigbee_green_power_common
- id: zigbee_green_power_client
- id: zigbee_identify
- id: zigbee_interpan
- id: zigbee_network_steering
- id: zigbee_packet_handoff
- id: zigbee_on_off
- id: zigbee_pro_stack
- id: zigbee_reporting
- id: zigbee_scan_dispatch
- id: zigbee_source_route
- id: zigbee_stack_diagnostics
- id: zigbee_update_tc_link_key
- id: zigbee_zcl_cli
- id: zigbee_zcl_framework_core

config_file:
- path: config/zcl/zcl_config.zap
  directory: zcl

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: '16'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0
- name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
  condition:
    - device_series_2
# If using zigbee_secure_key_storage we do not need to support backwards
# compatibility because we have never deployed images with keys in PSA
# As a result, these lines end up saving some code space
- name: SL_PSA_ITS_SUPPORT_V1_DRIVER
  value: 0
- name: SL_PSA_ITS_SUPPORT_V2_DRIVER
  value: 0
- name: SL_PSA_ITS_SUPPORT_V3_DRIVER
  value: 1

source:
- path: main.c
- path: app.c

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
