# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ot-rcp
label: ot-rcp
description: |
  This is a simple OpenThread RCP application. This is equivalent to the ot-rcp application in the OpenThread GitHub repo.
category: OpenThread Examples
filter:
- name: Device Type
  value: [RCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Thread]
package: OpenThread
quality: production
readme:
- {path: README-OT-RCP.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: reset_util.h}
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: EFR32MG21A010F1024IM32}
- {id: bootloader_interface}
- {id: brd4001a}
- {id: brd4179b}
- {id: ot_crash_handler}
- {id: ot_stack_rcp}
- {id: rail_util_pti}
- instance: [vcom]
  id: uartdrv_usart
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE, value: '0'}
- condition: [ot_rtt_log]
  name: OPENTHREAD_CONFIG_LOG_OUTPUT
  value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED
- condition: [ot_rtt_log]
  name: BUFFER_SIZE_UP
  value: '768'
- condition: [ot_rtt_log, device_family_efr32mg1]
  name: BUFFER_SIZE_UP
  value: '128'
- condition: [ot_rtt_log]
  name: BUFFER_SIZE_DOWN
  value: '0'
ui_hints:
  highlight:
  - {path: ./README-OT-RCP.md, focus: true}

