---
parameters:
- name: "build_dir"
constants:
- name: "sample_encryption_key"
  value: "keys/vendor_encrypt.key"
- name: "sample_signing_key"
  value: "keys/vendor_sign.key"
- name: "project_name"
  value: "zwa2_controller"
steps:
- task: "usage"
  input: "{{build_dir}}/{{project_name}}.out"
  map: "{{build_dir}}/{{project_name}}.map"
- task: "create_gbl"
  output: "{{build_dir}}/{{project_name}}.gbl"
  app: "{{build_dir}}/{{project_name}}.hex"
  compress: "lzma"
  encrypt: "{{sample_encryption_key}}"
  sign: "{{sample_signing_key}}"
- task: "copy"
  output: "artifacts/{{project_name}}.s37"
  export: "application_binary_s37"
  input: "{{build_dir}}/{{project_name}}.s37"
- task: "copy"
  output: "artifacts/{{project_name}}.hex"
  export: "application_binary_hex"
  input: "{{build_dir}}/{{project_name}}.hex"
- task: "copy"
  output: "artifacts/{{project_name}}.gbl"
  export: "application_binary_gbl"
  input: "{{build_dir}}/{{project_name}}.gbl"
