# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ncp-uart-hw
label: ncp-uart-hw
author: Silicon Laboratories, Inc.
description: This network coprocessor (NCP) application supports communication with
  a host application over a UART interface with hardware flow control. This NCP application
  can be built as configured, or optionally can be augmented with customized extensions
  for initialization, main loop processing, event definition/handling, and messaging
  with the host. To create a ECC-enabled application for the Smart Energy Profile,
  please download and extract the 'EmberZnet-Smart-Energy.zip' side-package over your
  installed SDK and add, depending on use-case, one of two new components ('CBKE 163k1';
  'CBKE 283k1') to your application.
category: Zigbee Application
filter:
- name: Device Type
  value: [NCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
sdk: {id: gecko_sdk, version: 4.4.2}
toolchain_settings: []
component:
- {id: EFR32MG21A010F1024IM32}
- {id: brd4001a}
- {id: brd4179b}
- instance: [vcom]
  id: iostream_usart
- {id: iostream_vuart}
- {id: token_manager}
- {id: zigbee_app_framework_common}
- {id: zigbee_debug_basic}
- {id: zigbee_debug_extended}
- {id: zigbee_debug_print}
- {id: zigbee_gp}
- {id: zigbee_mfglib}
- {id: zigbee_ncp_uart_hardware}
- {id: zigbee_pro_stack}
- {id: zigbee_r22_support}
- {id: zigbee_security_link_keys}
- {id: zigbee_source_route}
- {id: zigbee_token_interface}
- {id: zigbee_zll}
define:
- {name: EMBER_CUSTOM_MAC_FILTER_TABLE_SIZE, value: '15'}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: EMBER_BINDING_TABLE_SIZE, value: '32'}
- {name: EMBER_MAX_END_DEVICE_CHILDREN, value: '32'}
- {name: EMBER_PACKET_BUFFER_COUNT, value: '255'}
- {name: EMBER_AF_PLUGIN_ZIGBEE_PRO_STACK_CHILD_TABLE_SIZE, value: '32'}
- {name: EMBER_KEY_TABLE_SIZE, value: '12'}
- {name: SL_CLI_EXAMPLE_IOSTREAM_HANDLE, value: sl_iostream_vuart_handle}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: readme.html}

