id: xncp_common_commands
label: XNCP Common Commands
package: custom
description: Common XNCP commands for all coordinators
category: Zigbee|NCP
quality: production
source:
  - path: src/xncp_common_commands.c
  - path: src/xncp_source_route.c
include:
  - path: inc
    file_list:
    - path: xncp_common_commands.h
config_file:
  - path: config/xncp_config.h
    file_id: xncp_config
provides:
  - name: xncp_common_commands
requires:
  - name: xncp_core
template_contribution:
  - name: xncp_command_handler
    value:
      function_name: xncp_common_handle_command
  - name: zigbee_af_callback
    value:
      callback_type: event_init
      function_name: xncp_common_init
