id: led_effects_base
label: LED Effects Base
package: custom
description: LED state machine for network status and tilt detection, base implementation
category: Platform|Driver|LED
quality: production
source:
  - path: src/led_effects.c
include:
  - path: inc
    file_list:
    - path: led_effects.h
config_file:
  - path: config/led_effects_config.h
    file_id: led_effects_config
provides:
  - name: led_effects_base
requires:
  - name: ws2812_driver
  - name: qma6100p_driver
  - name: sleeptimer
  - name: i2cspm
